# cms-assignment

./: umbraco.sln
umbracoCMS-assignment/: Program.cs  Startup.cs  appsettings.json  umbracoCMS-assignment.csproj
umbracoCMS-assignment/Properties/: launchSettings.json
umbracoCMS-assignment/Views/: Contact.cshtml  HomePage.cshtml  Layout.cshtml  ProductListPage.cshtml  Products.cshtml  Site.cshtml  _ViewImports.cshtml
umbracoCMS-assignment/Views/Partials/: Breadcrumb.cshtml  Contact Form.cshtml  Content Section.cshtml  Feature Section.cshtml  Footer.cshtml  Google Maps.cshtml  Header Section.cshtml  _Navbar.cshtml
umbracoCMS-assignment/wwwroot/css/: style.css
