@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
a{
    text-decoration: none;
}
.icon-circle {
  position: relative;
  width: 36px;
  height: 36px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 0px 7px 2px rgba(136, 136, 136, 0.3098039216);
  display: grid;
  place-items: center;
}
.icon-circle:hover {
  cursor: pointer;
}
.icon-circle .notis-circle {
  width: 16px;
  height: 16px;
  background: #ff7373;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  left: 20px;
  display: grid;
  place-items: center;
  color: white;
  font-size: 11px;
}

.homeview-background {
  width: 100%;
  height: 100vh;
  background: #e6e6e6;
}

.homeview-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-container {
  width: 1200px;
  height: 928px;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-position: 20% 0;
  object-fit: cover;
}

.head-section-middle {
  display: grid;
  place-items: center;
  width: 50%;
}
.head-section-middle h1 {
  font-size: 65px;
  text-align: center;
  line-height: 1.2;
}
.head-section-middle p {
  margin: 2rem;
}

.image-container-right {
  display: flex;
  justify-content: center;
  width: 1200px;
  height: 928px;
}
.image-container-right img {
  width: 100%;
  height: 100%;
  object-position: 70% 0;
  object-fit: cover;
}

.display-card-section {
  display: grid;
  place-items: center;
}

.display-card-container {
  display: flex;
  width: 90%;
  height: 560px;
}

.display-left-card {
  flex: 1.93;
  width: 100%;
  height: 100%;
  background: #cac0be;
}
.display-left-card .display-left-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.display-left-card .display-left-card-container img {
  width: 40%;
  height: 100%;
  object-fit: cover;
  object-position: 10% 0;
}
.display-left-card .display-left-card-container .display-left-card-title {
  padding-left: 3rem;
  font-size: 2.5rem;
  line-height: 1;
}
.display-left-card .display-left-card-container p {
  padding-left: 3rem;
  margin: 1rem 0;
  width: 60%;
  line-break: normal;
  text-align: start;
}
.display-left-card .display-left-card-container .display-left-content-btn {
  padding-left: 3rem;
}

.display-right-card {
  flex: 1;
  width: 100%;
  height: 100%;
  background: #e8e8e8;
}

.display-right-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.display-right-card-container img {
  width: 70%;
  height: 100%;
  object-fit: contain;
  object-position: 0;
}

.display-right-card-content {
  display: grid;
  place-items: center;
}
.display-right-card-content h1 {
  line-height: 1.1;
  font-size: 2.8rem;
  margin: 2rem;
}

.featured-products-section {
  width: 100%;
  height: 837px;
  display: grid;
  place-items: center;
}

.featured-section-title {
  text-align: center;
  margin-top: 3em;
}
.featured-section-title h3 {
  font-size: 1.3rem;
  font-weight: 700;
}

.featured-products-container {
  display: flex;
  justify-content: center;
  width: 70%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.featured-products-container > * {
  flex: 1 1 255px;
}

.feature-cards-contianer {
  display: flex;
  justify-content: space-between;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
  width: 15%;
  height: 100%;
  margin: 1rem;
  padding: 0;
}

.featured-products-card {
  position: relative;
  width: 255px;
  height: 323px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  overflow: hidden;
}

.card-button-container {
  opacity: 0;
  position: absolute;
  bottom: 120px;
}

.card-side-icons {
  position: absolute;
  opacity: 0;
  top: 15px;
  right: -50px;
}
.card-side-icons .icon-seperator {
  margin-bottom: 0.7em;
}

.card-content-background {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
  width: 100%;
  height: 120px;
  background: rgba(255, 255, 255, 0.829);
}
.card-content-background h3 {
  text-align: center;
  color: #616365;
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0.5em;
}
.card-content-background h1 {
  text-align: center;
}
.card-content-background .card-ratings {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card-content-background .card-ratings .card-ratings-container {
  text-align: center;
  margin: 0.3em;
}
.card-content-background .card-ratings .card-ratings-container .card-ratings-icon {
  font-size: 1.15rem;
  color: #ff7373;
}
.card-content-background .card-price {
  text-align: center;
  font-size: 1.15rem;
  font-weight: 600;
}
.card-content-background .isOnSale {
  text-align: center;
  font-size: 1.15rem;
  font-weight: 600;
  color: rgb(255, 73, 28);
}

.navbar-container {
  width: 100%;
  height: 90px;
  background: #e6e6e6;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar-container .logo-container {
  display: flex;
}
.navbar-container .logo-container .logo-brand {
  text-align: start;
  font-size: 35px;
  font-weight: 700;
}
.navbar-container .router-links {
  display: flex;
  gap: 2rem;
}
.navbar-container .router-links a {
  text-decoration: none;
  font-weight: 500;
}
.navbar-container .icons-container {
  display: flex;
  gap: 1rem;
}

.list-class {
  list-style: none;
  margin: 0 1rem;
}
.list-class:hover {
  color: orange;
  cursor: pointer;
}

.button-container {
  position: relative;
  display: grid;
  place-items: center;
  width: 200px;
  height: 60px;
  background: #ff7373;
}
.button-container:hover {
  cursor: pointer;
}

.left-bottom-border {
  position: absolute;
  top: 12px;
  bottom: 33px;
  left: 10px;
  border-left: 2px solid white;
}

.left-top-border {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 154.6px;
  border-top: 2px solid white;
}

.right-bottom-border {
  position: absolute;
  left: 154.6px;
  right: 10.4px;
  bottom: 10px;
  border-bottom: 2px solid white;
}

.right-top-border {
  position: absolute;
  top: 33px;
  bottom: 12px;
  right: 10.4px;
  border-right: 2px solid white;
}

.template-box {
  width: 180px;
  height: 50px;
}

.button-text {
  padding: 0.7em 2.5em;
  color: white;
}

.button-container-qv {
  position: relative;
  display: grid;
  place-items: center;
  width: 255px;
  height: 45px;
  background: #ff7373;
}
.button-container-qv:hover {
  cursor: pointer;
}

.left-bottom-border-qv {
  position: absolute;
  top: 12px;
  bottom: 20px;
  left: 10px;
  border-left: 2px solid white;
}

.left-top-border-qv {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 220px;
  border-top: 2px solid white;
}

.right-bottom-border-qv {
  position: absolute;
  left: 220px;
  right: 10px;
  bottom: 10px;
  border-bottom: 2px solid white;
}

.right-top-border-qv {
  position: absolute;
  top: 20px;
  bottom: 12px;
  right: 10.4px;
  border-right: 2px solid white;
}

.template-box-qv {
  width: 180px;
  height: 50px;
}

.button-text {
  padding: 0.7em 2.5em;
  color: white;
}

.quick-view-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(155, 138, 138, 0.658);
}

.quick-view-container {
  width: 550px;
  height: 850px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  background: rgb(219, 210, 210);
  border-radius: 5px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.432);
  overflow: hidden;
}

.quick-view-title-toolbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 30px;
  background: #925959;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  color: whitesmoke;
}
.quick-view-title-toolbar .quick-view-close {
  font-size: 1.5rem;
}
.quick-view-title-toolbar .quick-view-close:hover {
  cursor: pointer;
}
.quick-view-title-toolbar p {
  text-align: center;
  padding-left: 2rem;
  color: rgb(218, 204, 204);
}

.quick-view-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  padding: 2rem;
}

.quick-view-image-container {
  width: 100%;
  height: auto;
  grid-column: 1/-1;
  grid-row: 1;
}
.quick-view-image-container img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

p {
  text-align: start;
  grid-column: 1/-1;
  grid-row: 2;
}

.quick-view-rating-container {
  text-align: center;
  grid-column: 1/-1;
  grid-row: 2;
  margin-top: 1rem;
  padding: 1.2rem 1rem;
}
.quick-view-rating-container p {
  margin-left: 1rem;
}
.quick-view-rating-container .card-ratings {
  display: flex;
  gap: 0.6rem;
  color: #ff7373;
  margin-left: 3rem;
}

.quick-view-description-container {
  grid-column: 1/-1;
  grid-row: 3;
  text-align: center;
}

.quick-view-sizes-container {
  grid-column: 1/-1;
  grid-row: 4;
}

.quick-view-size-box-container {
  margin-left: 2rem;
}
.quick-view-size-box-container p {
  margin-right: 1rem;
}

.quick-view-colors-container {
  display: flex;
  justify-content: start;
  margin: 2rem;
}
.quick-view-colors-container select {
  width: 40%;
  text-align: center;
  font-family: "Poppins", sans-seri;
  border-radius: 3px;
  background: rgba(212, 202, 202, 0.836);
  margin-left: 1rem;
}

.specs-container {
  text-align: start;
  margin-left: 2rem;
}
.specs-container h4 {
  padding: 1rem 0;
}
.specs-container p {
  font-weight: 500;
}
.specs-container span {
  font-weight: 400;
}

.quick-view-size-box-container {
  display: flex;
  gap: 0.7em;
}

.quick-view-size-box {
  display: grid;
  place-items: center;
  width: auto;
  height: auto;
  border: 1px solid rgb(105, 105, 105);
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
  padding: 0.2em 0.8em;
}

.isHover {
  background: #ff7373;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}
*::-webkit-scrollbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background: rgba(139, 105, 54, 0.74);
  border-radius: 5px;
}

a {
  color: #222529;
}

.link-active {
  color: #ff7373;
}

#google-maps-container {
     width: 100%;
     padding: 2rem 0;
}

#google-maps-container iframe {
     width: 100%;
}

#contact-form-container {
     display: flex;
     justify-content: center;
}

#contact-form-container .contact-form {
     width: 70%;
}

#contact-form-container .contact-form .input-group {
     width: 100%;
     gap: 3rem;
}

#contact-form-container .contact-form .input-group input {
     flex: 1;
     padding: 0.5rem;
     border: 1px solid #707070a4;
}

#contact-form-container .contact-form .input-group textarea {
     margin: 2rem 0;
     flex: 1;
     padding: 0.5rem;
     resize: none;
}

#contact-form-container .contact-form h3 {
     font-size: 1.2rem;
     font-weight: 600;
     margin: 2rem 0;
     text-align: start;
}

.btn {
     border-radius: 0;
}

.formBtn {
     margin-bottom: 2rem;
}

.btn-theme {
     position: relative;
     width: 100%;
     text-align: center;
     background-color: #ff7373;
     color: #ffffff;
     padding: 20px 50px;
     transition: all 0.2s ease-in-out;
}
.btn-theme:hover {
     background-color: #222529;
     text-decoration: none;
     color: #ffffff;
}
.btn-theme::before {
     content: '';
     position: absolute;
     height: 20px;
     width: 20px;
     top: 10px;
     left: 10px;
     border-left: 1px solid #ffffff;
     border-top: 1px solid #ffffff;
}
.btn-theme::after {
     content: '';
     position: absolute;
     height: 20px;
     width: 20px;
     bottom: 10px;
     right: 10px;
     border-right: 1px solid #ffffff;
     border-bottom: 1px solid #ffffff;
}

.breadcrumb {
    margin-top: 30px;
}
    .breadcrumb .breadcrumb-list {
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;
        color: #222529;
    }
        .breadcrumb .breadcrumb-list li {
            display: inline-block;
            font-weight: 500;
        }

#footer {
    border-top: 1px solid #cccccc;
    background-color: #F8F8F8;
    width: 100%;
    bottom: 0;
}
   
    #footer h1 {
        font-size: 16px;
        font-weight: 700;
    }

    #footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
        #footer ul > li {
            line-height: 2;
        }
            #footer ul > li > a {
                font-size: 16px;
                font-weight: 400;  
                color: #616365;
            }
    
    #footer .content{
        display: flex;
        justify-content: center;
    }

    #footer .socialmedia {
        display: flex;
        margin-top: 1.5rem;
    }
        #footer .socialmedia > li {
            margin-right: 1.5rem;
        }
            footer .socialmedia > li i {
                font-size: 1.1rem

            }
            
                footer .socialmedia .fa-brands {
                    color: black;
                }

    #footer .copyright {
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }    

